<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='Title' content='박민욱'>
	<meta name='Subject' content='포트폴리오'>
	<meta name='Keywords' content='웹포트폴리오,프론트엔드 포트폴리오'>
	<meta name='Author' content='minwook'>
	<meta name='Publisher' content='minwook'>
	<meta name='Description' content='minwook 포트폴리오에 오신것을 환영합니다.'>
	<meta name='Author-Date' content='2021.06.09'>
	<meta name='Robots' content='index,follow'>
    <meta property="og:title" content="minwook" />
    <meta property="og:type" content="web.website" />
    <meta property="og:url" content="https://www.qkralsdnr525.dotthome.co.kr/pro" />
    <meta property="og:image" content="https://www.qkralsdnr525.dotthome.co.kr/pro/images/rock.jpg" />
    <title>포트폴리오</title>
    
    <link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/style.css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.Floater.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <div id="skip">
        <ul>
            <li><a href="#header">헤더 바로가기</a></li>
            <li><a href="#content">본문</a> 바로가기</a></li>
            <li><a href="#footer">하단 바로가기</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div class="video-frame">
            <video src="img/visual.mp4" autoplay muted loop></video>
        </div>
        <div id="header">
                <div class="menu-wrap">
                    <ul class="menu cf">
                        <li><a href="#OUTTRO">OUTTRO</a></li>
                        <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                        <li><a href="#SKILS">SKILS</a></li>
                        <li><a href="#PROFILES">PROFILES</a></li>
                        <li><a href="#INTRO">INTRO</a></li>
                    </ul>
            </div>
        </div>
        <div id="content">
           
        </div>
        <div id="footer">
            <div class="content1">
                <p>Web Publisher Portfolio</p>
                <h1>Park Min Wook</h1>
                <div class="scroll">SCROLL DOWN</div>
            </div>
        </div>
    </div>
</body>
</html>